{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Courier New;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22\lang1026\'c8\'ece:\'cf\'e5\'f2\'fa\'f0 \'cf\'e8\'f6\'e8\'ed \'e8 \'d6\'e2\'e5\'f2\'ee\'f1\'eb\'e0\'e2 \'d2\'ee\'e4\'ee\'f0\'ee\'e2\par
\'c4\'e0\'f2\'e0: 2020-05-29                                             \'cf\'f0\'e5\'e4\'ec\'e5\'f2: \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'f1 Java, \'f7\'e0\'f1\'f2 1\par
email: cecko_vr@abv.bg petarman96@abv.bg                     GitHub:https:\par
\par
\par

\pard\qc\b\fs36\'d2\'e5\'ea\'f1\'f2\'ee\'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1 \'ef\'fa\'eb\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\par

\pard\b0\fs22\par
\par
1. \'d3\'f1\'eb\'ee\'e2\'e8\'e5\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f2\'e5\'ea\'f1\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5:\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'c4\'e0 \'e8\'ec\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cc\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'ee\'f2 \'e2\'f1\'ff\'ea\'e0\'ea\'fa\'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'f2\'e8\'ef.\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cc\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e8.\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'c7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e8 \'f1 \'ed\'ee\'e2\'ee \'e8\'ec\'e5\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cf\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e8\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'f1\'ec\'ff\'ed\'e0 \'ed\'e0 \'e5\'ed\'ea\'ee\'e4\'e8\'ed\'e3\'e0\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cc\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f2\'fa\'f0\'f1\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee \'e4\'f3\'ec\'e0 \'e8\'eb\'e8 \'e4\'f3\'ec\'e8\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cc\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e7\'e0\'ec\'e5\'ed\'ff\'f2 \'e4\'f3\'ec\'e0 \'e8\'eb\'e8 \'e4\'f3\'ec\'e8\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cc\'ee\'e6\'e5 \'e4\'e0 \'e1\'f0\'ee\'e8 \'e7\'ed\'e0\'f6\'e8\'f2\'e5, \'f0\'e5\'e4\'ee\'e2\'e5\'f2\'e5 \'e8\'eb\'e8 \'f1\'f0\'e5\'f9\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'f3\'ec\'e0\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'c2\'f1\'e8\'f7\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e0 case-sensitive \'e8\'eb\'e8 \'ed\'e5\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'d8\'f0\'e8\'f4\'f2\'e0 \'ed\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f3\'e3\'ee\'eb\'e5\'ec\'ff\'e2\'e0\par
\f1\u9679?\f2\lang1033  \f0\lang1026\'cc\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0 \'ec\'e8\'ed\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ed\'ee\'e2 \'f0\'e5\'e4 \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'e0 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'f5\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e5\'ed \'f1\'ea\'f0\'ee\'eb\'e1\'e0\'f0\par
\f1\u9679?\f2\lang1033  **\f0\lang1026\'c1\'ee\'ed\'f3\'f1: \'cf\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e8\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e1\'e5\'f0\'e5\par
\'e4\'e8\'f0\'e5\'ea\'f2\'ed\'ee \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8\'f8 \'e5\'e4\'e8\'ed \'ee\'f2 \'f2\'ff\'f5\par
\f1\u9679?\f2\lang1033  **\f0\lang1026\'c1\'ee\'ed\'f3\'f1: \'cc\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'e2\'e0\'f0\'ff \'e4\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e5\'e4\'e8\'ed \'e4\'ee \'e4\'f0\'f3\'e3 \'e8 \'e4\'e0 \'e3\'e8 \'f1\'f0\'e0\'e2\'ed\'ff\'e2\'e0 \'f0\'e5\'e4 \'ef\'ee \'f0\'e5\'e4,\par
\'e5\'e4\'ed\'e0\'ea\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'ee\'e2\'e5 \'e3\'e8 \'ee\'f6\'e2\'e5\'f2\'ff\'e2\'e0 \'e2 \'e7\'e5\'eb\'e5\'ed\'ee\par
\par
\par
2. \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'ee \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e0 Java.\par
\par
3. \'d2\'e5\'ee\'f0\'e8\'ff\par
\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8 \'f1\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8 \'e7\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e5.\par
\'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed \'f2\'e5\'ea\'f1\'f2 \'f1\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ee\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'ee\'f0\'e8 (\'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 Microsoft Word), \'e7\'e0\'f9\'ee\'f2\'ee \'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ef\'ee\'ea\'e0\'e7\'e2\'e0\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'f4\'e0\'e9\'eb \'e8 \'e7\'e0\'f9\'ee\'f2\'ee \'ed\'ff\'ec\'e0\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0 \'ed\'e8\'e2\'ee \'e4\'e8\'e7\'e0\'e9\'ed \'ed\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee. \'cd\'e5 \'ec\'ee\'e6\'e5\'f2\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'e5\'f2\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f0\'e8\'f1\'f3\'ed\'ea\'e8, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'ed \'f2\'e5\'ea\'f1\'f2 \'e8 \'f2.\'ed.\par
\'cf\'f0\'e5\'e4\'e8\'ec\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8 \'ef\'f0\'e5\'e4 \'f2\'e5\'ea\'f1\'f2\'ee\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'ee\'f0\'e8 \'e5 \'ed\'e8\'f1\'ea\'e0\'f2\'e0 \'ea\'ee\'ed\'f1\'f3\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e8 \'e8 \'f2\'ff\'f5\'ed\'e0\'f2\'e0 \'ed\'e8\'f1\'ea\'e0 \'f6\'e5\'ed\'e0. \'cf\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e7\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f2\'e5\'ea\'f1\'f2 \'e8\'ec\'e0 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'eb\'e5\'f1\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f1 \'ec\'e0\'eb\'ea\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'ea\'e0\'f2\'ee Notepad \'e8 Leafpad), \'e8\'ec\'e0 \'ed\'ff\'ea\'ee\'e8 \'ef\'ee-\'ed\'e0\'ef\'f0\'e5\'e4\'ed\'e0\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8 \'ea\'e0\'f2\'ee Notepad++, \'e0 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'e8\'ec\'e0 \'ef\'ee-\'ec\'ee\'f9\'e5\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0 \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ee\'ef\'f6\'e8\'e8 \'e8 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5 \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'f9\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'ee\'f0 \'e5 \'ed\'e5\'ff\'f1\'ed\'e0.\par
\'cd\'e0\'e9-\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0\'f2 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0, \'ef\'e5\'f7\'e0\'f2 \'ed\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0, \'f2\'fa\'f0\'f1\'e5\'ed\'e5 \'e8 \'e7\'e0\'ec\'ff\'ed\'e0 \'ed\'e0 \'ed\'e8\'e7\'ee\'e2\'e5 (\'ee\'f2\'e4\'e5\'eb\'ed\'e8 \'e7\'ed\'e0\'f6\'e8, \'e8\'eb\'e8 \'f6\'e5\'eb\'e8 \'e4\'f3\'ec\'e8 \'e8\'eb\'e8 \'e8\'e7\'f0\'e0\'e7\'e8) \'e8 \'e4\'f0. \'d2\'e8\'ef\'e8\'f7\'ed\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'ed\'e0 \'f2\'ee\'e7\'e8 \'f2\'e8\'ef \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8 \'f1\'e0 \'e2\'e3\'f0\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8\'f2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8.\par
\'c4\'ed\'e5\'f1 \'ef\'ee\'e2\'e5\'f7\'e5\'f2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'f2 \'f1 \'ef\'ee-\'f1\'fa\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'ed\'e0 \'ea\'ee\'e4\'e8\'f0\'e0\'ed\'e5, \'ea\'e0\'ea\'e2\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e5 (UTF-8), \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'f2 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'e1\'f0\'ee\'e9 \'e7\'ed\'e0\'f6\'e8 \'ee\'f2 \'ec\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'ec\'e5\'ed\'ee\'f1\'f2\'e8. \'d3\'ed\'e8\'ea\'ee\'e4 (UTF-8) \'e5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2. \'c7\'e0 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ed\'e5 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ea\'e0\'f2\'ee iconv, \'e2\'e3\'f0\'e0\'e4\'e5\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e8 \'e8\'eb\'e8 \'e4\'ee\'f0\'e8 \'e1\'e5\'e7\'ef\'eb\'e0\'f2\'ed\'e8 \'ee\'ed\'eb\'e0\'e9\'ed \'f3\'f1\'eb\'f3\'e3\'e8.\par
\par
4. \'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\par
\'d1\'ee\'f4\'f2\'f3\'e5\'f0\'e0 \'ea\'ee\'e9\'f2\'ee \'f1\'ec\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'eb\'e8 \'e7\'e0 Java \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5\par
"IntelliJ IDEA Community Edition" \'e8 "JDK" \'f1\'f0\'e5\'e4\'e0 \'e7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e5\'e7\'e8\'f6\'e8.\par
\par
5. \'c8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'ff \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\par
\par
\'d2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0\'f2\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e0 Java \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'e0 \'f1\'e8, \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'f2\'e5\'e3\'eb\'e8\'f2\'e5 \'ee\'f2\par
\'f2\'f3\'ea: https://java.com/en/download/ , \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2\'ee \'e8\'e7\'f2\'e5\'e3\'eb\'e5\'f2\'e5 \'ea\'ee\'e4\'e0 \'ee\'f2 \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'e5\par
\'e0\'e4\'f0\'e5\'f1 \'e2 Github.\par
\par
6. \'ca\'f0\'e0\'f2\'ea\'ee \'f0\'fa\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\par
\par
\'d1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2 IntelliJ IDEA \'e8 \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'ee\'f2 \'ec\'e5\'ed\'fe\'f2\'e0\'f2\'e0 \'ea\'e0\'ea\'e2\'ee \'e8\'f1\'ea\'e0\'f2\'e5: \'ed\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2; \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8\'f2\'e5 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e7\'e0 \'e4\'e0 \'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'f2\'e5; \'e4\'e0 \'e7\'e0\'ef\'e0\'e7\'e8\'f2\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'f2\'e5 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0, \'e8 \'f2\'ed.\par
\par
7. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'e8 \'e4\'e0\'ed\'ed\'e8\par
\par
\par
8. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8\'ff \'ea\'ee\'e4\par
\par
\'cf\'fa\'f0\'e2\'ee \'f1\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f5\'ec\'e5 \'e1\'eb\'ee\'ea-\'f1\'f5\'e5\'ec\'e0\'f2\'e0 \'e8 \'e3\'eb\'e0\'e2\'ed\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'ee\'e2\'e5 (\f2\lang1033 Main,Display,Menu\f0\lang1026 ),\'ef\'ee\'f1\'eb\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f5\'ec\'e5 \'f4\'f3\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'f1\'f2\'e8 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e5 \'ed\'e0 \'f4\'e0\'e9\'eb \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'f8\'f0\'e8\'f4\'f2\'e0.\par
\par
9. \'cf\'f0\'e8\'ed\'ee\'f1\'e8 \'ed\'e0 \'ea\'f3\'f0\'f1\'e8\'f1\'f2\'e0, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e1\'fa\'e4\'e5\'f9\'ee \'f0\'e0\'e7\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\par
\'d2\'e5\'ea\'f2\'ee\'e2\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1 \'ec\'e0\'eb\'ea\'ee \'f4\'f3\'ea\'f6\'e8\'e8,\'e7\'e0 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ec\'ee\'e6\'e5\'ec \'f1\'e0\'ec\'ee \'f1 .\f2\lang1033 TXT \f0\lang1026\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e8 \'ed\'ee \'e7\'e0 \'e1\'fa\'e4\'e5\'f9\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff\'f2 \'e8 \'e4\'f0. \'f4\'ee\'f0\'ec\'e0\'f2\'e8, \'f1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e2\'ec\'fa\'ea\'ed\'e0\'f2 \'ee\'f9\'e5 \'f4\'f3\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ef\'ee \'f5\'f3\'e1\'e0\'e2 \'e4\'e8\'e7\'e0\'e9\'ed\par
\par
\par
\par
10. \'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'e8\'e7\'f2\'ee\'f7\'ed\'e8\'f6\'e8\par
\par
https://www.youtube.com/watch?v=0XpJUJgqs64\par
https://www.geeksforgeeks.org/java-swing-create-a-simple-text-editor/\par
https://github.com\par
\par
\par
\par
\par
}
 